
.launch-list-container{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
}
.launch-item{
    border-radius: 8px;
    background-color: #ffffff;
    padding-bottom: 10px
}
.launch-item~.launch-item{
   margin-top: 20px;
}
.img-container{
    width: 80%;
    height: 200px;
    margin: 20px auto;
    background-color: #eff0ee;
    text-align: center;
    img{
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
}
.info-container{
    width: 80%;
    margin: 10px auto;
    h4{
        margin: 0px;
        color: #0000cc;
    }
}
.info-item{
    margin-top: 10px;
    li{
        margin-left: 15px;
    }
    .item-label{
        font-size: 14px;
        font-weight: bold;
    }
    .item-value{
        color: #0000cc;
        font-size: 14px;
    }
}

@media only screen and (min-width: 700px) {
    .launch-list-container{
        grid-template-columns: auto auto auto auto;
        justify-content: center;
    }
    .launch-item{
        border-radius: 8px;
        background-color: #ffffff;
    }
    .launch-item~.launch-item{
        margin-top: 0px;
     }
     .img-container{
         height: auto;
     }
  }
  @media only screen and (min-width: 1024px) {
    .launch-list-container{
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        grid-gap: 10px;
    }
    .launch-item{
        border-radius: 8px;
        background-color: #ffffff;
        grid-gap: 10px;
        margin-top: 0px;
    }
    .launch-item~.launch-item{
        margin-top: 0px;
     }
     .img-container{
        height: auto;
    }     
  }
